HOST=0.0.0.0
PORT=1337
APP_KEYS=N6N6FyWYdQoh7ALbVw6WPw==,b6vyAvMBCuIlHJHsKSJFJQ==,vSWO0BqH3sypKO7mGR6xGw==,v7gSGWGH+j1YmfJSiUSkAw==
API_TOKEN_SALT=tdvroeJJqufADzL1ZcLHkA==
ADMIN_JWT_SECRET=SU+AK7jtE7GpUHw/ht+syQ==
TRANSFER_TOKEN_SALT=eAEdJgkv0KWFnLd8kcZdpA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GhQyakIQnaFaVc55jsij4w==
